<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:onClick="onCardClick"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="10:"
                android:textSize="45sp"
                android:id="@+id/txtHoras"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal"
                android:textColor="#9e9e9e"
                android:layout_above="@+id/txtSala" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00 "
                android:textSize="45sp"
                android:textAlignment="center"
                android:id="@+id/txtMinutos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="#9e9e9e"
                android:layout_toStartOf="@+id/txtProfessor"
                android:layout_toLeftOf="@+id/txtProfessor"
                android:layout_below="@+id/txtMateria"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Norberto Anibal Maidana"
                android:id="@+id/txtProfessor"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtHoras"
                android:layout_toEndOf="@+id/txtHoras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="S205-0"
                android:id="@+id/txtSala"
                android:layout_below="@+id/txtProfessor"
                android:layout_toRightOf="@+id/txtMinutos"
                android:layout_toEndOf="@+id/txtMinutos" />
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Funções de Várias Variáveis"
                android:id="@+id/txtMateria"
                android:layout_above="@+id/txtProfessor"
                android:layout_toRightOf="@+id/txtHoras"
                android:layout_toEndOf="@+id/txtHoras" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>