<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_restaurante"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onCardClick"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/restaurante_favicon"
                android:src="@drawable/ic_local_dining_grey_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Feijoada"
                android:id="@+id/nome_prato"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/restaurante_favicon"
                android:layout_toEndOf="@+id/restaurante_favicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Carne"
                android:id="@+id/tipo_prato"
                android:layout_alignTop="@+id/restaurante_favicon"
                android:layout_alignLeft="@+id/nome_prato"
                android:layout_alignStart="@+id/nome_prato"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>